#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/powerliftingdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=powerlifter
spring.datasource.password=powerlifter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# You can substitute your application name for "EventTracker"
spring.jmx.default-domain=EventTracker